spring.datasource.url = jdbc:mariadb://localhost:3306/mgn_schema
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = leo66259148

spring.jpa.defer-datasource-initialization=true

spring.activemq.broker-url=tcp://localhost:61616

# true???????
spring.activemq.pool.enabled=true
# ?????????
spring.activemq.pool.max-connections=50

spring.activemq.in-memory=false

responseQueue=response.queue
requestQueue=request.queue

topic=test.topic

server.port=8081

